#tomcat custom port
server.port=9080

#encryption key
key=challenge_key_321

#encryption Algorithm
#algorithm=PBEWithHMACSHA512AndAES_256
algorithm=PBEWithMD5AndTripleDES

#CustomEncryptor bean
jasypt.encryptor.bean=encryptor

#encrypt file name
encrypt_filename=encrypt.properties
